<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="20px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:fontFamily="sans-serif-medium"
        android:paddingRight="100px"
        android:id="@+id/title" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:textSize="16dp"
        android:paddingRight="100px"
        android:id="@+id/cast"
        android:layout_below="@id/title"
        android:layout_alignRight="@id/title" />
    <ImageView
        android:id="@+id/poster"
        android:layout_width="133px"
        android:layout_height="133px"
        android:layout_alignParentRight="true" />
</RelativeLayout>